# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  serve_time: MyString
  cost: 1.5
  restaurant_id: 

two:
  name: MyString
  serve_time: MyString
  cost: 1.5
  restaurant_id: 
